browser = chrome
headless = false
incognito = false
highlights = true
sslCertificate = false
url = https://app.hubspot.com/login
username = sr.test85@gmail.com
password = Bugzilla16
bluePipeline = false

huburl = http://localhost:4444/wd/hub
remote = false