browser = firefox
headless = false
incognito = flase
highlights = false
sslCertificate = false
url = https://app.hubspot.com/login
username = sr.test85@gmail.com
password = Bugzilla16
bluePipeline = true

huburl = http://localhost:4444/wd/hub
remote = true